<?xml version="1.0" encoding="UTF-8"?>

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.0</jspversion>
  <shortname>Alias de la libreria</shortname>

  <tag>	
    <name>comboAuthor</name>	
    <tagclass>tags.ComboAuthorTag</tagclass>	
    <bodycontent>empty</bodycontent>	
    <info>Muestra lista de autores</info>
    <attribute>
      <name>authorCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	
  </tag>
  
  <tag>	
    <name>comboGenre</name>	
    <tagclass>tags.ComboGenreTag</tagclass>	
    <bodycontent>empty</bodycontent>	
    <info>Muestra lista de generos</info>
    <attribute>
      <name>genreCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	
  </tag>
  
</taglib>